<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        h1 {
            color: greenyellow;
        }

        div {
            margin-top: 20px;
        }

        .align-left {
            width: 400px;
            background: greenyellow;
            text-align: left;
        }

        .align-right {
            width: 400px;
            background: greenyellow;
            text-align: right;
        }

        .align-center {
            width: 400px;
            background: greenyellow;
            text-align: center;
        }

        .align-justify {
            width: 400px;
            background: greenyellow;
            text-align: justify;
        }
    </style>
</head>
<body>

<h1>CSS Text</h1>

<div class="align-left">
    <p>ALIGN LEFT</p>
    This text is styled with some of the text formatting properties.
    The heading uses the text-align, text-transform, and color properties.
    The paragraph is indented, aligned, and the space between characters is specified.
    The underline is removed from this colored "Try it Yourself" link.</div>
<div class="align-center">
    <p>ALIGN CENTER</p>
    This text is styled with some of the text formatting properties.
    The heading uses the text-align, text-transform, and color properties.
    The paragraph is indented, aligned, and the space between characters is specified.
    The underline is removed from this colored "Try it Yourself" link.</div>
<div class="align-right">
    <p>ALIGN RIGHT</p>
    This text is styled with some of the text formatting properties.
    The heading uses the text-align, text-transform, and color properties.
    The paragraph is indented, aligned, and the space between characters is specified.
    The underline is removed from this colored "Try it Yourself" link.</div>
<div class="align-justify">
    <p>ALIGN JUSTIFY căn đều sang cả 2 bên giống như các trang báo hay tạp chí</p>
    This text is styled with some of the text formatting properties.
    The heading uses the text-align, text-transform, and color properties.
    The paragraph is indented, aligned, and the space between characters is specified.
    The underline is removed from this colored "Try it Yourself" link.</div>

</body>
</html>