<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="normalize.css" />
    <style type="text/css">
        #target1, #target2, #target3 {
            color: white;
            padding: 30px;
            width: 500px;
        }

        #target1 {
            background: green;
            position: absolute;
            top: 300px;
            left: 0;
        }

        #target2 {
            background: orange;
            position: absolute;
            top: 600px;
            left: 50%;
            transform: translate(-50%, 0);
        }

        #target3 {
            background: red;
            position: absolute;
            top: 900px;
            right: 0;
        }
    </style>
</head>
<body>


    <h1>Căn trái , phải , giữa theo chiều ngang sử dụng kỹ thuật position</h1>
    <p>1 - Nếu thẻ block nằm trực tiếp trong thẻ body và có position = absolute</p>
    <p>2 - Thẻ block phải có độ rộng xác định</p>
    <p>3 - Căn bên trái đặt left:0</p>
    <p>4 - Căn bên trái đặt right:0</p>
    <p>5 - Căn giữa đặt left:50% đồng thời sử dụng transform: translate(-50%, 0)</p>

    <div id="target1">
        Block căn theo bên trái
        <img src="dog.jpg">
    </div>

    <div id="target2">
        Block căn theo giữa
        <img src="dog.jpg">
    </div>

    <div id="target3">
        Block căn theo bên phải
        <img src="dog.jpg">
    </div>

</body>
</html>