<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="normalize.css"/>
    <style type="text/css">

        * {
            box-sizing: border-box;
        }

        .container {
            overflow: auto;
        }

        .row {
            overflow: auto;
            background: #CCCCCC;
            padding: 30px 0;
        }

        .row::before {
            content: "BEFORE INNER CONTENT";
            background: red;
        }

        .row::after {
            content: "AFTER INNER CONTENT";
            background: blueviolet;
        }


        .col {
            min-height: 300px;
            padding: 30px;
        }

        .col-1 {
            width: 33%;
            background: green;
            color: white;
            float: left;
        }

        .col-2 {
            width: 67%;
            background: orange;
            color: white;
            float: right;
        }


    </style>
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col col-1">Column 1</div>
            <div class="col col-2">Column 2</div>
        </div>
    </div>

</body>
</html>