<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style type="text/css">
        body {
            background: red;
            color: white;
        }


        @media screen and (max-width: 480px){
            body {
                background: violet;
                color: white;
            }
        }

        @media screen and (max-width: 800px){
            body {
                background: green;
                color: white;
            }
        }

        @media screen and (max-width: 960px) {
            body {
                background: pink;
                color: white;
            }
        }

       @media screen and (max-width: 1200px){
            body {
                background: black;
                color: white;
            }
        }
    </style>
</head>
<body>



    DEMO
</body>
</html>